CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://parath:130891@cluster0.tg72a.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dskrlzmkl"
CLOUDINARY_API_KEY = "413342899448791"
CLOUDINARY_SECRET_KEY = "lP51Y_SnBT7Tf2WO9GtcF8B6KJo"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QmTj2EfuEe81gk0WvJJhY7cygMh2Yzzuekkab5eDxHQ1pBpqnrSlvcFFl5H0u7aNPw7NeW9XkznKp2EyUWG9hO100iAWGw487"